{
  "name": "stats",
  "version": "1.0.0",
  "description": "A node module for dealing with statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "statistics"
  ],
  "author": "Samuel Bell",
  "license": "MIT"
}
